{
    // For debugging inside a Docker Container:
    // 1. Run "Dev Containers: Reopen in Container" from command palette
    // 2. Run "Start server" from the Run and Debug panel on the left

    "version": "0.2.0",
    "configurations": [
        // Start server
        {
            "name": "Start server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "-p", "9002",
                // "-v",
                // "-s"
            ],
            "console": "integratedTerminal",
            "consoleTitle": "Server",
            "justMyCode": true,
            "python": "/opt/venv/bin/python",
        },

        // Run client
        {
            "name": "Run client",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/client.py",
            "args": [
                "${workspaceFolder}/data/shepplogan_raw.mrd",
                "-p", "9002",
                "-c", "invertcontrast",
                "-o", "${workspaceFolder}/data/shepplogan_recon.mrd"
            ],
            "console": "integratedTerminal",
            "consoleTitle": "Client",
            "justMyCode": true,
            "python": "/opt/venv/bin/python",
        },
    ],
    "compounds":
    [
        {
            "name": "Server + client",
            "configurations": ["Start server", "Run client"]
        },
    ]

}
